{
  "name": "twitter-unroll-html",
  "version": "0.0.0",
  "description": "Unroll a twitter thread into a JSON file (and download images)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix index.js src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/twitter-unroll.git"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/twitter-unroll/issues"
  },
  "homepage": "https://github.com/plepe/twitter-unroll#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "async": "^3.2.0",
    "html-escape": "^2.0.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
